<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mv="clr-namespace:AvaloniaAppDemo.Views.Pages.Settings"
             mc:Ignorable="d"
             d:DesignWidth="1200"
             d:DesignHeight="800"
             x:DataType="mv:SettingsViewModel"
             Foreground="{DynamicResource PrimaryForegroundColor}"
             Background="{DynamicResource PrimaryBackgroundColor}"
             x:Class="AvaloniaAppDemo.Views.Pages.Settings.SettingsPage">
    <Design.DataContext>
        <mv:SettingsViewModel></mv:SettingsViewModel>
    </Design.DataContext>
    
    <Grid RowDefinitions="100, Auto, Auto"
          ColumnDefinitions="*, *">

        <Grid Grid.ColumnSpan="2">
            <Image Source="{SvgImage /Assets/Images/background-settings.svg}"></Image>
            <StackPanel Margin="0, 12, 0, 0">
                <Label Content="Settings" HorizontalAlignment="Center" Classes="h1"></Label>
                <Label Content="Version 3.0.0.2 Beta" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="{DynamicResource AlertButtonBackgroundGradient}"></Label>
                <Label Content="Compiled Nov 28 2024  03:14" HorizontalAlignment="Center"></Label>
            </StackPanel>
        </Grid>


        <StackPanel Grid.Column="0" Grid.Row="1" Spacing="15" Margin="25">
            <StackPanel>
                <Label Content="General" Classes="h2"></Label>
                <Grid ColumnDefinitions="*, 20, Auto" RowDefinitions="Auto, 20, Auto, 20, Auto">
                    <TextBlock TextWrapping="Wrap" Classes="info">
                        Remove license of BatchProcess from this machine and release the license back to the server ready to be transferred to another machine.
                    </TextBlock>
                    <IconButton Classes="primary" Icon="&#xe2fe;" Content="Release License" Grid.Row="0"
                                Grid.Column="2">
                    </IconButton>

                    <TextBlock Classes="info" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap">Skip files if only Open, Save (Optional) and Close are valid actions.</TextBlock>
                    <CheckBox Grid.Row="2" Grid.Column="2"></CheckBox>

                    <TextBlock Classes="info" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap">Allow duplicate entries of the same file in project list.</TextBlock>
                    <CheckBox Grid.Row="4" Grid.Column="2"></CheckBox>
                </Grid>
            </StackPanel>

            <StackPanel>
                <Label Content="Locations" Classes="h2"></Label>
                <Grid ColumnDefinitions="*, Auto">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Classes="info">
                            Add or remove the locations to search for Reporter Templates,
                            Macros, Actions and other custom files or templates.
                        </TextBlock>

                        <TextBlock Classes="warning" TextWrapping="Wrap">* All sub-directories will be searched automatically</TextBlock>
                    </StackPanel>
                    <Button Classes="outline" Grid.Row="0" Grid.Column="1" Content="+ Folder"
                            HorizontalAlignment="Stretch" Margin="10, 0,0,0">
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>

        <ListBox Grid.Column="0" Grid.Row="2" Height="200" Margin="24, 0, 0, 0">
            <ListBoxItem>wadawd</ListBoxItem>
            <ListBoxItem>wadawd</ListBoxItem>
            <ListBoxItem>wadawd</ListBoxItem>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Spacing="15" Margin="25">
            
            <StackPanel>
                <Label Classes="h2">SolidWorks Host</Label>
                <TextBlock TextWrapping="Wrap">
                    BatchProcess can work locally on the current machine, or on any machineaccessible over the network or even internet.
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                    Enter the machines IP address, network name or localhost for this machine.
                </TextBlock>
                <ComboBox Width="80" Height="45" Margin="0, 15, 0, 0"></ComboBox>
                <Label Classes="success">Connection establisher</Label>
            </StackPanel>
            
            <StackPanel>
                <Label Classes="h2">PDM Enterprise</Label>
                <TextBlock TextWrapping="Wrap">
                    If you are using PDM Enterprise enter the credentials below and test login.BatchProcess can then automatically handle checking in and out files from PDMEnterprise.
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox></ComboBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                </StackPanel>
            </StackPanel>
            
            <StackPanel>
                <Label Content="SolidWorks Cache" Classes="h2"></Label>
                <TextBlock Classes="info" TextWrapping="Wrap">
                    Various settings are stored locally including Processes, Actions, Macros, Reports and History.
                    <LineBreak /><LineBreak />
                    If you are experiencing issues you can try clearing the cache (this won't remove the license).
                </TextBlock>
                
                <StackPanel Orientation="Horizontal" Spacing="10" Margin="0 10">
                    <IconButton Classes="accent" Icon="&#xec54;" Content="Clear Cache" Grid.Row="0" Grid.Column="1"
                                HorizontalAlignment="Stretch" />
                    <IconButton Classes="primary" Icon="&#xe5de;" Content="Export Cache" Grid.Row="0" Grid.Column="1"
                                HorizontalAlignment="Stretch" />
                    <IconButton Classes="outline" Icon="&#xe20c;" Content="Import Cache" Grid.Row="0"
                                Grid.Column="1" HorizontalAlignment="Stretch" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>